[%
// JointJS StandardShape
// Rectangle
// Circle, Ellipse, Path, Polygon, Polyline, Image, BorderedImage, EmbeddedImage
// InscribedImage, HeaderedRectangle, Cylinder, TextBlock
// Link, DoubleLink, ShadowLink

// Sirius									mapped to	JointJS (joint.shapes.standard.*)						
// Square -SquareDescription				-------->	Rectangle
// Diamond - LozengeNodeDescription			-------->	?
// Ellipse - EllipseNodeDescription			-------->	Ellipse
// DotDescription							-------->	?
// BasicShape - BundledImageDescription		-------->	?
// NoteDescription							-------->	?
// Gauge - GaugeCompositeStyleDescription	-------->	?
// Image - WorkspaceImageDescription		-------->	Image
// Custom Style - CustomStyleDescription	-------->	?

import "../../eolCommon/StringUtils.eol";
import "../../eolCommon/MappingMethodNameGenerator.eol";

var domainClass = getDomainClassFromQualifiedName(nodeMapping.domainClass);
var shape = nodeMapping.style;
// LIMITATION: only accept "feature:..."
// feature, which is displayed as label
var featureExpression = purgeLeadingFeatureExpression(shape.labelExpression);

var newShape = null;
var additionalConfiguration = null;

%]

/**
 * Defines the shape/style for the node mapping [%=nodeMapping.name%]
 * @param node semantic node from EMF model
 * @param graph model of JointJS editor
 * @param paper view of JointJS editor
 * @param x x-coordinate for new mapping instance
 * @param y x-coordinate for new mapping instance
 */
export function [%=generateNodeMappingCreationMethodName(nodeMapping)%](node, graph, paper, x, y){
	let newShape;
	[%
	if(shape.isTypeOf(SquareDescription)){%]
	newShape = new joint.shapes.standard.Rectangle();
	[%}
	if(shape.isTypeOf(LozengeNodeDescription)){%]
	let newShape = new joint.shapes.standard.HeaderedRectangle();
	newShape.attr('root/title', 'joint.shapes.standard.HeaderedRectangle');
	newShape.attr('header/fill', 'lightgray');
	newShape.attr('headerText/text', 'Warning');
	newShape.attr('bodyText/text', 'Shape not yet\n implemented');
	[%}
	if(shape.isTypeOf(EllipseNodeDescription)){%]
	newShape = new joint.shapes.standard.Ellipse();
	newShape.attr('body/refRx', '100%');
	[%}
	if(shape.isTypeOf(DotDescription)){%]
	let newShape = new joint.shapes.standard.HeaderedRectangle();
	newShape.attr('root/title', 'joint.shapes.standard.HeaderedRectangle');
	newShape.attr('header/fill', 'lightgray');
	newShape.attr('headerText/text', 'Warning');
	newShape.attr('bodyText/text', 'Shape not yet\n implemented');
	[%}
	if(shape.isTypeOf(BundledImageDescription)){%]
	let newShape = new joint.shapes.standard.HeaderedRectangle();
	newShape.attr('root/title', 'joint.shapes.standard.HeaderedRectangle');
	newShape.attr('header/fill', 'lightgray');
	newShape.attr('headerText/text', 'Warning');
	newShape.attr('bodyText/text', 'Shape not yet\n implemented');
	[%}
	if(shape.isTypeOf(NoteDescription)){%]
	let newShape = new joint.shapes.standard.HeaderedRectangle();
	newShape.attr('root/title', 'joint.shapes.standard.HeaderedRectangle');
	newShape.attr('header/fill', 'lightgray');
	newShape.attr('headerText/text', 'Warning');
	newShape.attr('bodyText/text', 'Shape not yet\n implemented');
	[%}
	if(shape.isTypeOf(GaugeCompositeStyleDescription)){%]
	let newShape = new joint.shapes.standard.HeaderedRectangle();
	newShape.attr('root/title', 'joint.shapes.standard.HeaderedRectangle');
	newShape.attr('header/fill', 'lightgray');
	newShape.attr('headerText/text', 'Warning');
	newShape.attr('bodyText/text', 'Shape not yet\n implemented');
	[%}
	if(shape.isTypeOf(WorkspaceImageDescription)){%]
	let newShape = new joint.shapes.standard.HeaderedRectangle();
	newShape.attr('root/title', 'joint.shapes.standard.HeaderedRectangle');
	newShape.attr('header/fill', 'lightgray');
	newShape.attr('headerText/text', 'Warning');
	newShape.attr('bodyText/text', 'Shape not yet\n implemented');
	[%}
	if(shape.isTypeOf(CustomStyleDescription)){%]
	let newShape = new joint.shapes.standard.HeaderedRectangle();
	newShape.attr('root/title', 'joint.shapes.standard.HeaderedRectangle');
	newShape.attr('header/fill', 'lightgray');
	newShape.attr('headerText/text', 'Warning');
	newShape.attr('bodyText/text', 'Shape not yet\n implemented');
	[%}
	%]
	
	newShape.attr('label/text', node.[%=featureExpression%]);
	
	// array of functions which are to be called, when graphical redraw is requested
	const shapeMappingFunctions = [];
	shapeMappingFunctions.push( () => {
		newShape.attr('label/text', newShape.prop('mapping').[%=featureExpression%]);
	});
	
	// every shape has reference (via shape.prop(..)) to:
	// i) an array of functions which are executed by model synchronziation bus on change
	// ii) a mapping to its domain element (crossecore implementation)
	// iii) the id/name of its graphical mapping as specified in viewpoint specification
	newShape.prop(props.graphicalRefreshFunctions, shapeMappingFunctions);
	newShape.prop(props.semanticDomainElement, node);
	newShape.prop(props.mappingId, '[%=nodeMapping.name%]');
	
	newShape.position(x,y);
	newShape.resize(100,100);
	newShape.addTo(graph);
	
	return newShape;
}

