Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eaSirius
Bundle-SymbolicName: net.domanowski.easirius;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.domanowski.easirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.dt.interpreter,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.epsilon.common.dt,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.epsilon.antlr.postprocessor,
 org.eclipse.epsilon.antlr.postprocessor.model,
 org.eclipse.epsilon.common.dt.examples,
 org.eclipse.epsilon.egl.dt,
 org.eclipse.epsilon.egl.dt.traceability.editor,
 org.eclipse.epsilon.egl.dt.traceability.fine.emf,
 org.eclipse.epsilon.egl.traceability.fine,
 org.eclipse.epsilon.profiling,
 org.eclipse.epsilon.profiling.dt,
 com.crossecore.generator.easirius
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.domanowski.easirius
Bundle-ActivationPolicy: lazy
