Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eaSirius
Bundle-SymbolicName: net.domanowski.easirius;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.domanowski.easirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.emc.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.erl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.eol.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.eol.dt.interpreter;bundle-version="2.3.0",
 org.eclipse.epsilon.eol.tools;bundle-version="2.3.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.3.0",
 org.apache.commons.io;bundle-version="2.8.0",
 org.apache.commons.cli;bundle-version="1.4.0",
 org.eclipse.sirius;bundle-version="6.5.1",
 org.eclipse.sirius.common;bundle-version="6.5.1",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="6.5.1",
 org.eclipse.sirius.common.acceleo.aql.ide;bundle-version="6.5.1",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="6.5.1",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="6.5.1",
 org.eclipse.sirius.common.interpreter;bundle-version="6.5.1",
 org.eclipse.sirius.common.ui;bundle-version="6.5.1",
 org.eclipse.sirius.common.ui.ext;bundle-version="6.5.1",
 org.eclipse.sirius.diagram;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.formatdata;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.sequence;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.ui;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="6.5.1",
 org.eclipse.sirius.doc;bundle-version="6.5.1",
 org.eclipse.sirius.ecore.extender;bundle-version="6.5.1",
 org.eclipse.sirius.editor;bundle-version="6.5.1",
 org.eclipse.sirius.editor.diagram;bundle-version="6.5.1",
 org.eclipse.sirius.editor.properties;bundle-version="6.5.1",
 org.eclipse.sirius.editor.properties.ext.widgets.reference;bundle-version="6.5.1",
 org.eclipse.sirius.editor.sequence;bundle-version="6.5.1",
 org.eclipse.sirius.editor.table;bundle-version="6.5.1",
 org.eclipse.sirius.editor.tree;bundle-version="6.5.1",
 org.eclipse.sirius.ext.base;bundle-version="6.5.1",
 org.eclipse.sirius.ext.draw2d;bundle-version="6.5.1",
 org.eclipse.sirius.ext.e3;bundle-version="6.5.1",
 org.eclipse.sirius.ext.e3.ui;bundle-version="6.5.1",
 org.eclipse.sirius.ext.emf;bundle-version="6.5.1",
 org.eclipse.sirius.ext.emf.edit;bundle-version="6.5.1",
 org.eclipse.sirius.ext.emf.tx;bundle-version="6.5.1",
 org.eclipse.sirius.ext.emf.ui;bundle-version="6.5.1",
 org.eclipse.sirius.ext.gef;bundle-version="6.5.1",
 org.eclipse.sirius.ext.gmf.notation;bundle-version="6.5.1",
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="6.5.1",
 org.eclipse.sirius.ext.ide;bundle-version="6.5.1",
 org.eclipse.sirius.ext.jface;bundle-version="6.5.1",
 org.eclipse.sirius.ext.swt;bundle-version="6.5.1",
 org.eclipse.sirius.interpreter;bundle-version="6.5.1",
 org.eclipse.sirius.properties;bundle-version="6.5.1",
 org.eclipse.sirius.properties.core;bundle-version="6.5.1",
 org.eclipse.sirius.properties.defaultrules;bundle-version="6.5.1",
 org.eclipse.sirius.properties.edit;bundle-version="6.5.1",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="6.5.1",
 org.eclipse.sirius.properties.ext.widgets.reference.edit;bundle-version="6.5.1",
 org.eclipse.sirius.synchronizer;bundle-version="6.5.1",
 org.eclipse.sirius.table;bundle-version="6.5.1",
 org.eclipse.sirius.table.ui;bundle-version="6.5.1",
 org.eclipse.sirius.table.ui.ext;bundle-version="6.5.1",
 org.eclipse.sirius.tree;bundle-version="6.5.1",
 org.eclipse.sirius.tree.ui;bundle-version="6.5.1",
 org.eclipse.sirius.tree.ui.ext;bundle-version="6.5.1",
 org.eclipse.sirius.ui;bundle-version="6.5.1",
 org.eclipse.sirius.ui.editor;bundle-version="6.5.1",
 org.eclipse.sirius.ui.ext;bundle-version="6.5.1",
 org.eclipse.sirius.ui.properties;bundle-version="6.5.1",
 org.eclipse.sirius.ui.properties.ext.widgets.reference;bundle-version="6.5.1",
 org.eclipse.epsilon.antlr.postprocessor;bundle-version="2.3.0",
 org.eclipse.epsilon.antlr.postprocessor.model;bundle-version="2.3.0",
 org.eclipse.epsilon.common.dt.examples;bundle-version="2.3.0",
 org.eclipse.epsilon.dt.epackageregistryexplorer;bundle-version="2.3.0",
 org.eclipse.epsilon.dt.exeed;bundle-version="2.3.0",
 org.eclipse.epsilon.ecl.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.dt.traceability.editor;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.dt.traceability.fine.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.traceability.fine;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.bibtex;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.bibtex.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.composite;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.csv;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.csv.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.emf.decorator;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.emf.decorator.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.emf.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.emf.virtual;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.graphml;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.graphml.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.hutn;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.hutn.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.muddle;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.plainxml.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.simulink;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.simulink.common;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.simulink.common.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.simulink.dictionary;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.simulink.dictionary.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.simulink.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.simulink.requirement;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.simulink.requirement.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.spreadsheets;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.spreadsheets.excel;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.spreadsheets.excel.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.spreadsheets.google;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.spreadsheets.google.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.uml;bundle-version="2.3.0",
 org.eclipse.epsilon.emc.uml.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emf.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emg.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.emg.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.eml.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.eml.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.epl.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.epl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.erl.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.etl.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.etl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.eugenia;bundle-version="2.3.0",
 org.eclipse.epsilon.eugenia.runtime.dependencies;bundle-version="2.3.0",
 org.eclipse.epsilon.eunit.cmp.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.eunit.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.eunit.dt.diff.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.eunit.dt.diff.files;bundle-version="2.3.0",
 org.eclipse.epsilon.eunit.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.eunit.junit;bundle-version="2.3.0",
 org.eclipse.epsilon.eunit.junit.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.evl.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="2.3.0",
 org.eclipse.epsilon.evl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.ewl.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.ewl.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.ewl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.ewl.gmf;bundle-version="2.3.0",
 org.eclipse.epsilon.flexmi;bundle-version="2.3.0",
 org.eclipse.epsilon.flexmi.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.flock.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.flock.dt.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.flock.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.help;bundle-version="2.3.0",
 org.eclipse.epsilon.hutn.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.hutn.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.hutn.model;bundle-version="2.3.0",
 org.eclipse.epsilon.hutn.model.antlrAst;bundle-version="2.3.0",
 org.eclipse.epsilon.hutn.model.config;bundle-version="2.3.0",
 org.eclipse.epsilon.hutn.unparser;bundle-version="2.3.0",
 org.eclipse.epsilon.hutn.xmi;bundle-version="2.3.0",
 org.eclipse.epsilon.hutn.xmi.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.perspective;bundle-version="2.3.0",
 org.eclipse.epsilon.picto;bundle-version="2.3.0",
 org.eclipse.epsilon.pinset.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.pinset.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.profiling;bundle-version="2.3.0",
 org.eclipse.epsilon.profiling.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.workflow;bundle-version="2.3.0",
 org.eclipse.epsilon.workflow.csv;bundle-version="2.3.0",
 org.eclipse.epsilon.workflow.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.workflow.eugenia;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.domanowski.easirius
Bundle-ActivationPolicy: lazy
