Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eaSirius
Bundle-SymbolicName: net.domanowski.easirius;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.domanowski.easirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.emc.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.engine;bundle-version="2.3.0",
 org.eclipse.epsilon.eol.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.eol.dt.interpreter;bundle-version="2.3.0",
 org.eclipse.epsilon.eol.tools;bundle-version="2.3.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.3.0",
 org.eclipse.sirius;bundle-version="6.5.1",
 org.eclipse.sirius.common;bundle-version="6.5.1",
 org.eclipse.sirius.diagram;bundle-version="6.5.1",
 org.eclipse.epsilon.antlr.postprocessor;bundle-version="2.3.0",
 org.eclipse.epsilon.antlr.postprocessor.model;bundle-version="2.3.0",
 org.eclipse.epsilon.common.dt.examples;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.dt;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.dt.traceability.editor;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.dt.traceability.fine.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.egl.traceability.fine;bundle-version="2.3.0",
 org.eclipse.epsilon.profiling;bundle-version="2.3.0",
 org.eclipse.epsilon.profiling.dt;bundle-version="2.3.0",
 com.crossecore.generator.easirius;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.domanowski.easirius
Bundle-ActivationPolicy: lazy
